{
  "name": "jenga_architect_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@vercel/blob": "^2.3.2",
    "next": "16.1.7",
    "next-auth": "^4.24.13",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@prisma/sdk": "^3.15.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.37",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "install": "^0.13.0",
    "npm": "^11.12.1",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
